atk >= 2.4.0
cairo >= 1.10.2
fontconfig >= 2.9.0
freetype >= 2.4.10
gdk-pixbuf2 >= 2.26.1
glib2 >= 2.32.4
gtk+2 >= 2.24.10
icu4c >= 49.1.2
libICE >= 1.0.8
libSM >= 1.2.1
libX11 >= 1.5.0
libXau >= 1.0.7
libXcomposite >= 0.4.3
libXcursor >= 1.1.13
libXdamage >= 1.1.3
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXfixes >= 5.0
libXi >= 1.6.1
libXinerama >= 1.1.2
libXrandr >= 1.3.2
libXrender >= 0.9.7
libXxf86vm >= 1.1.2
libffi >= 3.0.11
libjpeg >= v8a
libmspack >= 0.4alpha
libpng >= 1.4.12
libtiff >= 3.9.6
libxcb >= 1.8.1
pango >= 1.30.1
pixman >= 0.26.2
util-linux >= 2.21.2
wxwidgets >= 2.8.12
